<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>交易数据 | dipiper</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="./favicon.ico">
    <script type="text/javascript" src="/js/baidutongji.js"></script>
    <script type="text/javascript" src="/js/baidupush.js"></script>
    <meta name="description" content="一个基于 nodejs 的开源的财经数据接口包">
    <link rel="preload" href="/assets/css/0.styles.991ed4b4.css" as="style"><link rel="preload" href="/assets/js/app.e403a380.js" as="script"><link rel="preload" href="/assets/js/2.6d4c0f9a.js" as="script"><link rel="preload" href="/assets/js/8.0f26dac1.js" as="script"><link rel="prefetch" href="/assets/js/10.5b2c7e72.js"><link rel="prefetch" href="/assets/js/11.52068c36.js"><link rel="prefetch" href="/assets/js/12.a319e7cf.js"><link rel="prefetch" href="/assets/js/3.ad09948f.js"><link rel="prefetch" href="/assets/js/4.e457be21.js"><link rel="prefetch" href="/assets/js/5.6c30401e.js"><link rel="prefetch" href="/assets/js/6.a0db3985.js"><link rel="prefetch" href="/assets/js/7.515627fd.js"><link rel="prefetch" href="/assets/js/9.2333fa9d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.991ed4b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="logo.png" alt="dipiper" class="logo"> <span class="site-name">dipiper</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/zhi-nan/">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/andyesfly/dipiper" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="ads"><div id="ads_3"><div class="ads_title">赞助商</div> <button type="button" class="ant-btn ant-btn-primary ant-btn-background-ghost"><span>成为赞助商</span></button></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>指南</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>股票</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gu-piao/ji-chu-shu-ju.html" class="sidebar-link">基础数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gu-piao/ji-chu-shu-ju.html#获取股票列表" class="sidebar-link">获取股票列表</a></li><li class="sidebar-sub-header"><a href="/gu-piao/ji-chu-shu-ju.html#股票发行信息" class="sidebar-link">股票发行信息</a></li><li class="sidebar-sub-header"><a href="/gu-piao/ji-chu-shu-ju.html#行业板块列表" class="sidebar-link">行业板块列表</a></li><li class="sidebar-sub-header"><a href="/gu-piao/ji-chu-shu-ju.html#概念板块列表" class="sidebar-link">概念板块列表</a></li><li class="sidebar-sub-header"><a href="/gu-piao/ji-chu-shu-ju.html#地域板块列表" class="sidebar-link">地域板块列表</a></li><li class="sidebar-sub-header"><a href="/gu-piao/ji-chu-shu-ju.html#个股所属板块" class="sidebar-link">个股所属板块</a></li></ul></li><li><a href="/gu-piao/cai-wu-shu-ju.html" class="sidebar-link">财务数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gu-piao/cai-wu-shu-ju.html#财务指标" class="sidebar-link">财务指标</a></li><li class="sidebar-sub-header"><a href="/gu-piao/cai-wu-shu-ju.html#资产负债表" class="sidebar-link">资产负债表</a></li><li class="sidebar-sub-header"><a href="/gu-piao/cai-wu-shu-ju.html#利润表" class="sidebar-link">利润表</a></li><li class="sidebar-sub-header"><a href="/gu-piao/cai-wu-shu-ju.html#现金流量表" class="sidebar-link">现金流量表</a></li></ul></li><li><a href="/gu-piao/jiao-yi-shu-ju.html" class="active sidebar-link">交易数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gu-piao/jiao-yi-shu-ju.html#日线历史数据" class="sidebar-link">日线历史数据</a></li><li class="sidebar-sub-header"><a href="/gu-piao/jiao-yi-shu-ju.html#周线历史数据" class="sidebar-link">周线历史数据</a></li><li class="sidebar-sub-header"><a href="/gu-piao/jiao-yi-shu-ju.html#月线历史数据" class="sidebar-link">月线历史数据</a></li><li class="sidebar-sub-header"><a href="/gu-piao/jiao-yi-shu-ju.html#分时数据" class="sidebar-link">分时数据</a></li><li class="sidebar-sub-header"><a href="/gu-piao/jiao-yi-shu-ju.html#获取指数历史数据" class="sidebar-link">获取指数历史数据</a></li></ul></li><li><a href="/gu-piao/zhi-shu-shu-ju.html" class="sidebar-link">指数数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gu-piao/zhi-shu-shu-ju.html#指数日线数据" class="sidebar-link">指数日线数据</a></li><li class="sidebar-sub-header"><a href="/gu-piao/zhi-shu-shu-ju.html#指数周线数据" class="sidebar-link">指数周线数据</a></li><li class="sidebar-sub-header"><a href="/gu-piao/zhi-shu-shu-ju.html#指数月线数据" class="sidebar-link">指数月线数据</a></li><li class="sidebar-sub-header"><a href="/gu-piao/zhi-shu-shu-ju.html#指数成分" class="sidebar-link">指数成分</a></li></ul></li><li><a href="/gu-piao/zi-jin-liu-xiang.html" class="sidebar-link">资金流向</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gu-piao/zi-jin-liu-xiang.html#个股资金流向趋势" class="sidebar-link">个股资金流向趋势</a></li></ul></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="日线历史数据"><a href="#日线历史数据" class="header-anchor">#</a> 日线历史数据</h2> <ul><li><p>接口用途<br>
获取个股日线历史数据，从上市之日开始至最近收市日的所有日 K 线数据,按年份获取。本接口是未复权行情。</p></li> <li><p>接口调用说明</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>dip<span class="token punctuation">.</span>stock<span class="token punctuation">.</span>trading<span class="token punctuation">.</span><span class="token function">getDailyHis</span><span class="token punctuation">(</span><span class="token string">&quot;17&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sh600005&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//数据存储、处理逻辑，请自行实现</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>参数说明
<table><thead><tr><th>参数</th><th>说明</th></tr></thead> <tbody><tr><td>year</td><td>数据年份</td></tr> <tr><td>code</td><td>股票代码（带市场标识）</td></tr></tbody></table></p></li> <li><p>返回说明 正常时的返回 JSON 数据包示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1999-08-31&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;open&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4.89&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;close&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.53&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;high&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.88&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;low&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4.80&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;volume&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3500394&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1999-09-30&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;open&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.57&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;close&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.52&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;high&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6.01&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;low&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.35&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;volume&quot;</span><span class="token operator">:</span> <span class="token string">&quot;985534&quot;</span>
    <span class="token punctuation">}</span>
    ...
<span class="token punctuation">]</span>
</code></pre></div><p>返回参数说明
<table><thead><tr><th>参数</th><th>说明</th></tr></thead> <tbody><tr><td>date</td><td>交易日期</td></tr> <tr><td>open</td><td>开盘价</td></tr> <tr><td>close</td><td>收盘价</td></tr> <tr><td>high</td><td>最高价</td></tr> <tr><td>low</td><td>最低价</td></tr> <tr><td>volume</td><td>成交量</td></tr></tbody></table></p></li></ul> <h2 id="周线历史数据"><a href="#周线历史数据" class="header-anchor">#</a> 周线历史数据</h2> <ul><li>接口用途<br>
获取个股周线历史数据</li> <li>接口调用说明<div class="language-javascript extra-class"><pre class="language-javascript"><code>dip<span class="token punctuation">.</span>stock<span class="token punctuation">.</span>trading<span class="token punctuation">.</span><span class="token function">getWeekHis</span><span class="token punctuation">(</span><span class="token string">&quot;sh600005&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//数据存储、处理逻辑，请自行实现</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>参数说明
<table><thead><tr><th>参数</th><th>说明</th></tr></thead> <tbody><tr><td>code</td><td>股票代码（带市场标识）</td></tr></tbody></table></li></ul> <ul><li>返回说明 正常时的返回 JSON 数据包示例：<br>
同日线返回数据</li></ul> <h2 id="月线历史数据"><a href="#月线历史数据" class="header-anchor">#</a> 月线历史数据</h2> <ul><li>接口用途<br>
获取个股月线历史数据</li> <li>接口调用说明<div class="language-javascript extra-class"><pre class="language-javascript"><code>dip<span class="token punctuation">.</span>stock<span class="token punctuation">.</span>trading<span class="token punctuation">.</span><span class="token function">getMonthHis</span><span class="token punctuation">(</span><span class="token string">&quot;sh600005&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//数据存储、处理逻辑，请自行实现</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>参数说明
<table><thead><tr><th>参数</th><th>说明</th></tr></thead> <tbody><tr><td>code</td><td>股票代码（带市场标识）</td></tr></tbody></table></li></ul> <ul><li>返回说明 正常时的返回 JSON 数据包示例：<br>
同日线返回数据</li></ul> <h2 id="分时数据"><a href="#分时数据" class="header-anchor">#</a> 分时数据</h2> <div class="language- extra-class"><pre><code>仅限单日分时数据，每分钟刷新一次，收盘后可获取当日所有分时数据
</code></pre></div><ul><li>接口用途<br>
获取个股当日分时数据</li> <li>接口调用说明<div class="language-javascript extra-class"><pre class="language-javascript"><code>dip<span class="token punctuation">.</span>stock<span class="token punctuation">.</span>trading<span class="token punctuation">.</span><span class="token function">getMin</span><span class="token punctuation">(</span><span class="token string">&quot;sh600005&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//数据存储、处理逻辑，请自行实现</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>参数说明
<table><thead><tr><th>参数</th><th>说明</th></tr></thead> <tbody><tr><td>code</td><td>股票代码（带市场标识）</td></tr></tbody></table></li></ul> <ul><li>返回说明 正常时的返回 JSON 数据包示例：<div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;201907050930&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6.71&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;volume&quot;</span><span class="token operator">:</span> <span class="token string">&quot;17544&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;201907050931&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6.75&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;volume&quot;</span><span class="token operator">:</span> <span class="token string">&quot;24191&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div>返回参数说明
<table><thead><tr><th>参数</th><th>说明</th></tr></thead> <tbody><tr><td>date</td><td>交易时间</td></tr> <tr><td>price</td><td>分时价格（分钟线收盘价）</td></tr> <tr><td>volume</td><td>分时成交量</td></tr></tbody></table></li></ul> <h2 id="获取指数历史数据"><a href="#获取指数历史数据" class="header-anchor">#</a> 获取指数历史数据</h2> <p>调用方法同日线、周线、月线历史数据</p> <ul><li>参数说明
<table><thead><tr><th>参数</th><th>说明</th></tr></thead> <tbody><tr><td>code</td><td>指数代码（上证指数：sh000001，沪深300：sh000300，深圳成指：sz399001，中小板指：sz399005，创业板指：sz399006）</td></tr></tbody></table></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/gu-piao/cai-wu-shu-ju.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        财务数据
      </a></span> <span class="next"><a href="/gu-piao/zhi-shu-shu-ju.html">
        指数数据
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e403a380.js" defer></script><script src="/assets/js/2.6d4c0f9a.js" defer></script><script src="/assets/js/8.0f26dac1.js" defer></script>
  </body>
</html>